<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/animate.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple">
  <div id="wrapper">
    <div class="container-fluid">
      <div id="navigation">
        <a id="menu-button" class="navigation-button" onclick="smoothPageFade('index.html')">
          <span class="fa fa-chevron-left"></span>
        </a>
        <div id="navigation-title" hidden>&zwnj;Chat Room&zwnj;</div>
        <img id="navigation-divider" src="img/welcome/header-shadow.png" width="100%" height="11px">
      </div>
    </div>
    <div id="content" class="container-fluid entire-page-fade" hidden>
      <div class="row-fluid">
        <div class="span12">
          <!--Body content-->
          <h3>&zwnj;Chat with fellow users&zwnj;</h3>
          <p>&zwnj;This IRC client is pre-configured so you can jump into our&zwnj;
          <code>#ubuntu-mate</code> &zwnj;channel on&zwnj; <a
          href="cmd://link?https://freenode.net/">Freenode</a>. &zwnj;Most of the Ubuntu
          MATE team are on here but they have real lives too. If you
          have a question, feel free to ask.&zwnj; <strong>&zwnj;However, it may take a while
          for someone to reply. Just be patient and don't disconnect
          right away.&zwnj;</strong></p>
          <div class="alert alert-warning offline">
            <h5>&zwnj;It appears you are not connected to the Internet. Please check your connection to access this content.&zwnj;</h5>
            <div id="reconnectFailed" hidden><p><span class="fa fa-warning"></span> &zwnj;Sorry, Welcome was unable to establish a connection.&zwnj;</p></div>
            <a href="cmd://checkInternetConnection" onclick="reconnectTimeout();" class="btn btn-warning"> <span class="fa fa-refresh"></span> &zwnj;Retry&zwnj;</a>
          </div>
          <div align="center">
            <a class="hexchat btn btn-lg btn-inverse" href="cmd://chatroom"><img src="img/applications/hexchat.png" width="20px" height="20px">&nbsp; &zwnj;Join the IRC in Hexchat&zwnj;</a>
            <a class="webchat btn btn-lg btn-success" href="cmd://link?https://ubuntu-mate.org/irc/"><img src="img/welcome/ubuntu-mate-gray.svg">&nbsp; ubuntu-mate.org/IRC</a>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="bottom">
      <div class="footer-content">
        <div id="footer-left">
          <span id="footer-global-left"></span>
        </div>
        <div id="footer-right" class="form">
          <span id="footer-global-right"></span>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script src="js/janimate.js"></script>
  <script src="js/welcome.js"></script>
</body>
</html>
