<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/animate.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple">
  <div id="wrapper">
    <div class="container-fluid">
      <div id="navigation">
        <a id="menu-button" class="navigation-button" onclick="smoothPageFade('index.html')">
          <span class="fa fa-chevron-left"></span>
        </a>
        <div id="navigation-title" hidden>&zwnj;Get Involved&zwnj;</div>
        <img id="navigation-divider" src="img/welcome/header-shadow.png" width="100%" height="11px">
      </div>
    </div>
    <div id="content" class="container-fluid entire-page-fade" hidden>
      <div class="row-fluid">
        <div class="span12">
          <h3>&zwnj;Development&zwnj;</h3>
          <p>&zwnj;This is where you can get involved with Ubuntu MATE and MATE Desktop development.&zwnj;</p>
        </div>
      </div>
      <div class="alert alert-warning offline">
        <h5>&zwnj;It appears you are not connected to the Internet. Please check your connection to access this content.&zwnj;</h5>
        <div id="reconnectFailed" hidden><p><span class="fa fa-warning"></span> &zwnj;Sorry, Welcome was unable to establish a connection.&zwnj;</p></div>
        <a href="cmd://checkInternetConnection" onclick="reconnectTimeout();" class="btn btn-warning"> <span class="fa fa-refresh"></span> &zwnj;Retry&zwnj;</a>
      </div>
      <div class="row-fluid">
        <div class="span3">
          <div id="social" class="text-center social-large">
            <a href="cmd://link?https://launchpad.net/ubuntu-mate/" title="Ubuntu MATE Launchpad">
              <img class="center" src="img/logos/launchpad.png" alt="Ubuntu MATE Launchpad"/>
              <p><b>&zwnj;Ubuntu MATE Launchpad&zwnj;</b></p>
            </a>
          </div>
        </div>
        <div class="span3">
          <div id="social" class="text-center social-large">
            <a href="cmd://link?https://bitbucket.org/ubuntu-mate" title="Ubuntu MATE Bitbucket">
              <img class="center" src="img/logos/bitbucket.png" alt="Ubuntu MATE Bitbucket"/>
              <p><b>&zwnj;Ubuntu MATE Bitbucket&zwnj;</b></p>
            </a>
          </div>
        </div>
        <div class="span3">
          <div id="social" class="text-center social-large">
            <a href="cmd://link?https://github.com/mate-desktop/" title="MATE Desktop GitHub">
              <img class="center" src="img/logos/github.png" alt="MATE Desktop GitHub"/>
              <p><b>&zwnj;MATE Desktop GitHub&zwnj;</b></p>
            </a>
          </div>
        </div>
        <div class="span3">
          <div id="social" class="text-center social-large">
            <img class="center" src="img/logos/transifex.jpg" alt="Transifex"/>
            <p><b>&zwnj;Translations&zwnj;</b></p>
            <p>
              <a href="cmd://link?https://www.transifex.com/projects/p/MATE/" title="MATE Desktop on Transifex">
                <b>&zwnj;MATE Desktop&zwnj;</b>
              </a>
            </p>
            <p>
              <a href="cmd://link?https://www.transifex.com/ubuntu-mate/public/" title="Ubuntu MATE on Transifex">
                <b>&zwnj;Ubuntu MATE Applications&zwnj;</b>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="bottom">
      <div class="footer-content">
        <div id="footer-left">
          <span id="footer-global-left"></span>
        </div>
        <div id="footer-right" class="form">
          <span id="footer-global-right"></span>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script src="js/janimate.js"></script>
  <script src="js/welcome.js"></script>
</body>
</html>
