<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.css" rel="stylesheet" media="screen">
    <link href="css/animate.css" rel="stylesheet" media="screen">
    <link href="css/welcome.css" rel="stylesheet" media="screen">
  </head>
  <body class="backdrop-simple">
    <div id="wrapper">
    <div class="container-fluid">
      <div id="navigation">
        <div id="navigation-title" hidden>&zwnj;Welcome&zwnj;</div>
        <img id="navigation-divider" src="img/welcome/header-shadow.png" width="100%" height="11px">
      </div>
    </div>
      <div id="content" class="container-fluid entire-page-fade" hidden>
        <div class="row-fluid">
          <div id="hello-page" class="span12 animated fadeIn" hidden>
            <img id="hello-image" src="img/welcome/ubuntu-mate-laptop.png"/>

            <h1 id="hello-header">&zwnj;Hello.&zwnj;</h1>
            <p>&zwnj;Thank you for downloading Ubuntu MATE and joining our community.&zwnj;</p>

            <p>&zwnj;The&zwnj; <img src="img/welcome/ubuntu-mate-icon.svg" width="16px" height="16px"/>
            <b>&zwnj;Welcome&zwnj;</b> &zwnj;application provides useful documentation on getting started
            with your computer. Once installed, Welcome will showcase a large array of
            applications that will get the most out of your computing.&zwnj;</p>

            <p>&zwnj;We hope you enjoy Ubuntu MATE.&zwnj;</p>

            <a class="btn btn-success" onclick="smoothPageFade('index.html')">&zwnj;Continue&zwnj;</a>

          </div>
        </div>
      </div>

      <div id="footer" class="bottom">
        <div class="footer-content">
          <div id="footer-left">
            <span id="footer-global-left"></span>
          </div>
          <div id="footer-right" class="form">
            <span id="footer-global-right"></span>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/bootstrap-2.3.2.js"></script>
    <script src="js/janimate.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/welcome.js"></script>
  </body>
</html>
